==33536== Memcheck, a memory error detector
==33536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33536== Command: ./ft_kalman
==33536== Parent PID: 10516
==33536== 
==33536== Invalid read of size 8
==33536==    at 0x40286A8: strncmp (strcmp.S:172)
==33536==    by 0x400668D: is_dst (dl-load.c:216)
==33536==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==33536==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==33536==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==33536==    by 0x4008602: decompose_rpath (dl-load.c:654)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==33536==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==33536==    by 0x4003494: openaux (dl-deps.c:64)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==33536==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==33536==  Address 0x747a189 is 9 bytes inside a block of size 15 alloc'd
==33536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33536==    by 0x40271DF: malloc (rtld-malloc.h:56)
==33536==    by 0x40271DF: strdup (strdup.c:42)
==33536==    by 0x4008594: decompose_rpath (dl-load.c:629)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==33536==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==33536==    by 0x4003494: openaux (dl-deps.c:64)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==33536==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400E34D: _dl_open (dl-open.c:883)
==33536== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
==33536== Invalid read of size 8
==33536==    at 0x40286A8: strncmp (strcmp.S:172)
==33536==    by 0x400668D: is_dst (dl-load.c:216)
==33536==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==33536==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==33536==    by 0x4008602: decompose_rpath (dl-load.c:654)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==33536==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==33536==    by 0x4003494: openaux (dl-deps.c:64)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==33536==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==33536==  Address 0x747a189 is 9 bytes inside a block of size 15 alloc'd
==33536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33536==    by 0x40271DF: malloc (rtld-malloc.h:56)
==33536==    by 0x40271DF: strdup (strdup.c:42)
==33536==    by 0x4008594: decompose_rpath (dl-load.c:629)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==33536==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==33536==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==33536==    by 0x4003494: openaux (dl-deps.c:64)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==33536==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400E34D: _dl_open (dl-open.c:883)
==33536== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
==33536== 
==33536== HEAP SUMMARY:
==33536==     in use at exit: 247,016 bytes in 3,105 blocks
==33536==   total heap usage: 2,557,185 allocs, 2,554,080 frees, 163,761,637 bytes allocated
==33536== 
==33536== 0 bytes in 1 blocks are definitely lost in loss record 1 of 2,230
==33536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33536==    by 0x4005A22: malloc (rtld-malloc.h:56)
==33536==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==33536==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x400E34D: _dl_open (dl-open.c:883)
==33536==    by 0x4E3763B: dlopen_doit (dlopen.c:56)
==33536==    by 0x4F1BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==33536==    by 0x4F1BB62: _dl_catch_error (dl-error-skeleton.c:227)
==33536==    by 0x4E3712D: _dlerror_run (dlerror.c:138)
==33536==    by 0x4E376C7: dlopen_implementation (dlopen.c:71)
==33536==    by 0x4E376C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==33536== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
==33536== LEAK SUMMARY:
==33536==    definitely lost: 0 bytes in 1 blocks
==33536==    indirectly lost: 0 bytes in 0 blocks
==33536==      possibly lost: 0 bytes in 0 blocks
==33536==    still reachable: 247,016 bytes in 3,104 blocks
==33536==         suppressed: 0 bytes in 0 blocks
==33536== Reachable blocks (those to which a pointer was found) are not shown.
==33536== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33536== 
==33536== For lists of detected and suppressed errors, rerun with: -s
==33536== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
